name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Adjust this if you use a different branch

permissions:
  id-token: write  # Grant the necessary permission for OIDC
  contents: read  # Ensure the GITHUB_TOKEN can read repository contents

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Replace webhook URL in script.js
        run: |
          sed -i 's|__DISCORD_WEBHOOK_URL__|${{ secrets.DISCORD_WEBHOOK_URL }}|g' ./scripts/main-script.js

      - name: Build and Deploy
        run: |
          # Your build commands here
          echo "Building the project"
          # For example, if you're using npm
          npm install
          npm run build

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
