name: Deploy Website

on:
  push:
    branches:
      - main  # Change this to your main branch name if it's different

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: read secret
        run: echo 'my secert is ${{ secrets.WEB_TOKEN }}'

      - name: viewer secret     
        run: echo 'scret is ${{ secrets.WEB_TOKEN }}'
        
      - name: Checkout codes
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Set up environment variables
        run: echo "${{ secrets.WEB_TOKEN }}=${{ secrets.WEB_TOKEN }}" >> $GITHUB_ENV

      - name: Set app
        run: sed -i "s|${{ secrets.WEB_TOKEN }}|${{ secrets.WEB_TOKEN }}|g" submissions/guild-application.html
        
      - name: Set up environment variables 1
        run: echo "${{ secrets.WEB_TOKEN }}=${{ secrets.WEB_TOKEN }}" >> $GITHUB_ENV

      - name: Set script
        run: sed -i "s|${{ secrets.WEB_TOKEN }}|${{ secrets.WEB_TOKEN }}|g" script.js
